# groups — auto-migrated from messages.po
groups-are-you-sure-you-want-to-delete-this-group = Are you sure you want to delete this group?
groups-back-to-groups = Back to Groups
groups-create-group = Create Group
groups-custom = Custom
groups-delete-group = Delete group
groups-each-level-includes-all-lower-levels-read-update = Each level includes all lower levels: Read < Update < Create < Delete
groups-edit-group = Edit Group
groups-edit-group-2 = Edit group
groups-group-details = Group Details
groups-group-name-already-exists = Group \"{ $name }\" already exists.
groups-group-name-created = Group \"{ $name }\" created.
groups-group-name-deleted = Group \"{ $name }\" deleted.
groups-group-name-is-required = Group name is required.
groups-group-name-updated = Group \"{ $name }\" updated.
groups-group-not-found = Group not found.
groups-list-of-permission-groups-with-descriptions-and = List of permission groups with descriptions and member counts
groups-member-s = member(s)
groups-no-groups-found = No groups found.
groups-permission-groups = Permission Groups
groups-permission-groups-list = Permission groups list
groups-permissions = Permissions
groups-resource = Resource
groups-resource-permission-levels = Resource permission levels
groups-set-the-permission-level-for-each-resource = Set the permission level for each resource
groups-system = System
groups-system-groups-cannot-be-deleted = System groups cannot be deleted.
groups-update-group = Update Group
